server.port=18080

server.servlet.context-path=/donate

# \u626B\u63CF\u6210\u529F\u56DE\u8C03\u51FD\u6570
qrCode.callback.url=http://127.0.0.1:${server.port}${server.servlet.context-path}/QRCode/scan/ok
